
// components/Configurator/Stage.tsx
"use client";
import React, { Suspense, useState, useMemo } from 'react';
import { Canvas } from '@react-three/fiber';
import { OrbitControls, Stage, PerspectiveCamera, Environment, ContactShadows } from '@react-three/drei';
import { motion, AnimatePresence } from 'framer-motion';
import { Info, ChevronRight, Palette, Gauge, CreditCard } from 'lucide-react';

// --- Data Structures ---
const M_MODELS = [
  { id: 'm3', name: 'M3 Sedan', basePrice: 78400, hp: 473, zeroToSixty: '4.1s', colors: [
    { name: 'Isle of Man Green', hex: '#004B3E', price: 0 },
    { name: 'Sao Paulo Yellow', hex: '#D1E231', price: 0 },
    { name: 'Marina Bay Blue', hex: '#0047AB', price: 650 }
  ]},
  { id: 'm5', name: 'M5 Sedan', basePrice: 121900, hp: 600, zeroToSixty: '3.2s', colors: [
    { name: 'Black Sapphire', hex: '#000000', price: 0 },
    { name: 'Marina Bay Blue', hex: '#0047AB', price: 0 },
    { name: 'Frozen Deep Grey', hex: '#4A4A4A', price: 3600 }
  ]}
];

// --- 3D Model Proxy (Representative Mesh) ---
function MCarModel({ color }: { color: string }) {
  return (
    <mesh castShadow receiveShadow position={[0, 0.5, 0]}>
      <boxGeometry args={[4, 1.2, 2]} />
      <meshStandardMaterial color={color} metalness={0.8} roughness={0.1} />
    </mesh>
  );
}

export default function MSeriesShowcase() {
  const [selectedModel, setSelectedModel] = useState(M_MODELS[0]);
  const [selectedColor, setSelectedColor] = useState(selectedModel.colors[0]);

  const totalPrice = selectedModel.basePrice + selectedColor.price;

  return (
    <div className="flex h-screen bg-zinc-950 text-white font-sans overflow-hidden">
      {/* 1. Sidebar Navigation & Config */}
      <aside className="w-96 border-r border-zinc-800 p-8 flex flex-col justify-between z-10 bg-zinc-950/80 backdrop-blur-xl">
        <div>
          <img src="/bmw-m-logo.svg" alt="BMW M" className="w-16 mb-12" />
          
          <div className="space-y-8">
            <section>
              <h3 className="text-zinc-500 uppercase tracking-widest text-xs font-bold mb-4">Select Model</h3>
              <div className="grid grid-cols-1 gap-2">
                {M_MODELS.map(model => (
                  <button 
                    key={model.id}
                    onClick={() => { setSelectedModel(model); setSelectedColor(model.colors[0]); }}
                    className={`text-left p-4 rounded-sm transition-all border ${selectedModel.id === model.id ? 'border-blue-600 bg-blue-600/10' : 'border-zinc-800 hover:border-zinc-600'}`}
                  >
                    <span className="block text-lg font-bold italic uppercase">{model.name}</span>
                  </button>
                ))}
              </div>
            </section>

            <section>
              <h3 className="text-zinc-500 uppercase tracking-widest text-xs font-bold mb-4 flex items-center gap-2">
                <Palette size={14} /> Exterior Paint
              </h3>
              <div className="flex gap-3">
                {selectedModel.colors.map(color => (
                  <button
                    key={color.name}
                    onClick={() => setSelectedColor(color)}
                    className={`w-10 h-10 rounded-full border-2 transition-transform hover:scale-110 ${selectedColor.name === color.name ? 'border-white' : 'border-transparent'}`}
                    style={{ backgroundColor: color.hex }}
                    title={color.name}
                  />
                ))}
              </div>
              <p className="mt-3 text-sm text-zinc-400">{selectedColor.name} {selectedColor.price > 0 && `(+$${selectedColor.price})`}</p>
            </section>
          </div>
        </div>

        <footer className="border-t border-zinc-800 pt-6">
          <div className="flex justify-between items-end mb-6">
            <div>
              <p className="text-zinc-500 text-xs uppercase tracking-tighter">Total Build Price</p>
              <h2 className="text-3xl font-mono font-bold">${totalPrice.toLocaleString()}</h2>
            </div>
            <button className="bg-white text-black px-6 py-3 rounded-none font-bold uppercase text-sm hover:bg-zinc-200 transition-colors">
              Reserve Now
            </button>
          </div>
        </footer>
      </aside>

      {/* 2. Interactive 3D Stage */}
      <main className="flex-1 relative">
        <div className="absolute top-12 left-12 z-10 pointer-events-none">
          <motion.h1 
            initial={{ opacity: 0, x: -20 }} 
            animate={{ opacity: 1, x: 0 }}
            className="text-8xl font-black italic uppercase leading-none opacity-20 select-none"
          >
            {selectedModel.name.split(' ')[0]}
          </motion.h1>
          
          <div className="mt-8 flex gap-12">
            <div>
              <p className="text-zinc-500 text-xs uppercase font-bold flex items-center gap-2"><Gauge size={14}/> Horsepower</p>
              <p className="text-2xl font-bold italic">{selectedModel.hp} HP</p>
            </div>
            <div>
              <p className="text-zinc-500 text-xs uppercase font-bold">0-60 MPH</p>
              <p className="text-2xl font-bold italic">{selectedModel.zeroToSixty}</p>
            </div>
          </div>
        </div>

        <Suspense fallback={<div className="w-full h-full flex items-center justify-center text-zinc-700 animate-pulse">Initializing M Engine...</div>}>
          <Canvas shadows dpr={[1, 2]}>
            <PerspectiveCamera makeDefault position={[8, 3, 8]} fov={35} />
            <ambientLight intensity={0.5} />
            <spotLight position={[10, 10, 10]} angle={0.15} penumbra={1} castShadow />
            
            <Stage environment="city" intensity={0.6} contactShadow={false}>
              <MCarModel color={selectedColor.hex} />
            </Stage>
            
            <ContactShadows position={[0, -0.8, 0]} opacity={0.4} scale={10} blur={2} far={4.5} />
            <OrbitControls enableZoom={false} minPolarAngle={Math.PI/4} maxPolarAngle={Math.PI/2.1} />
          </Canvas>
        </Suspense>
      </main>
    </div>
  );
}
